# MAC_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mashup/mac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mashup/mac/: MACApplication.kt  MainActivity.kt
app/src/main/java/mashup/mac/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  MACActivity.kt
app/src/main/java/mashup/mac/ext/: AppExt.kt  Event.kt  ImageViewExt.kt  KotlinExt.kt  RxExt.kt  SingleClickExt.kt  TextExt.kt
app/src/main/java/mashup/mac/ext/dialog/: AlertBuilder.kt  AlertExt.kt  AndroidAlertBuilder.kt
app/src/main/java/mashup/mac/model/: AnimalBadgeItem.kt  Category.kt  CounselingItem.kt  CounselingMapModel.kt  Emotion.kt  Feeling.kt
app/src/main/java/mashup/mac/ui/: MainActivity.kt
app/src/main/java/mashup/mac/ui/counseling/: CounselingWriteActivity.kt  CounselingWriteViewModel.kt  CounselingWriteViewModelFactory.kt
app/src/main/java/mashup/mac/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt  SignUpFragment.kt
app/src/main/java/mashup/mac/ui/main/: CounselingAdapter.kt  CounselingMapCustom.kt  CounselingMapDrawModel.kt  CounselingMapModel.kt  LocationViewModel.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  WebViewFragment.kt
app/src/main/java/mashup/mac/ui/mypage/: MyPageActivity.kt  MyPageFragment.kt  MyPageViewModel.kt  MyPageViewModelFactory.kt
app/src/main/java/mashup/mac/ui/sample/: SampleActivity.kt  SampleFragment.kt  SampleViewModel.kt  SampleViewModelFactory.kt
app/src/main/java/mashup/mac/ui/setting/: SettingActivity.kt
app/src/main/java/mashup/mac/ui/webview/: WebViewActivity.kt  WebViewFragment.kt
app/src/main/java/mashup/mac/util/: PrefUtil.kt
app/src/main/java/mashup/mac/util/log/: Dlog.kt  Showlog.kt
app/src/main/res/drawable/: bg_badge_checked.xml  bg_badge_unchecked.xml  bg_login_gradient.xml  bg_my_page_focused.xml  bg_setting_box.xml  bg_sighup_bottom.xml  bg_sighup_title.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrowleft_24px_white.xml  ic_arrowright_24px_white.xml  ic_bg_ellipse.xml  ic_chat_bubble.xml  ic_list.xml  ic_location.xml  ic_login_background_snow.xml  ic_login_background_zoo.xml  ic_login_title.xml  ic_nickname_set.xml  ic_reset.xml  ic_setting.xml  ic_signup_top.xml  ic_step1.xml  ic_step2.xml  ic_step3.xml  main_btn_gradient.xml  rect_counseling_feeling_box.xml  rect_counseling_write.xml  rect_green_rad_30.xml  round_8.xml  round_badge.xml  stroke_animal_face.xml
app/src/main/res/drawable-xhdpi/: non_stroke_gender_bg.xml  stroke_gender_bg.xml
app/src/main/res/layout/: activity_counseling_write.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_sample.xml  activity_setting.xml  activity_web_view.xml  fragment_my_page.xml  fragment_sign_up.xml  fragment_web_view.xml  item_animal_badge.xml  item_animal_category.xml  item_counseling.xml  item_person.xml  layout_feeling_item.xml  sample_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mashup/mac/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/mashup/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/mashup/data/: AddHeaderInterceptor.kt  ApiProvider.kt  Injection.kt
data/src/main/java/mashup/data/api/: AuthApi.kt  CounselingApi.kt  UserApi.kt
data/src/main/java/mashup/data/exception/: Exception.kt  NetworkExceptionSingleTransformer.kt
data/src/main/java/mashup/data/model/: Category.kt  CategoryModel.kt  Comment.kt  CommentDetail.kt  CommentInfo.kt  Counseling.kt  CounselingDetail.kt  CounselingInfo.kt  Emotion.kt  EmotionModel.kt  Location.kt  Signup.kt  Token.kt  User.kt  UserAndToken.kt
data/src/main/java/mashup/data/pref/: PrefUtil.kt
data/src/main/java/mashup/data/repository/: CounselingRepository.kt  UserRepository.kt
data/src/main/java/mashup/data/request/: CommentRequest.kt  CounselingRequest.kt  LocationRequest.kt  LoginRequest.kt  NicknameCheckRequest.kt  SignupRequest.kt
data/src/main/java/mashup/data/response/: BaseResponse.kt  CommentResponse.kt  CounselingResponse.kt  MyCounselingResponse.kt
data/src/main/java/mashup/data/sample/: SampleApiProvider.kt  SampleInjection.kt
data/src/test/java/mashup/data/: ExampleUnitTest.kt
(+14 files in other folders)
