<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#312651"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="설정"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:src="@drawable/ic_arrowleft_24px_white" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/btn_producer_info"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="44dp"
                android:background="@drawable/bg_setting_box"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="제장작 정보"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="17dp"
                    android:src="@drawable/ic_arrowright_24px_white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_ask_email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_setting_box"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="문의 메일"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="17dp"
                    android:text="choco@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_version"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_setting_box"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="버전 정보"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="17dp"
                    android:text="ver 1.0"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_setting_box"
                android:paddingStart="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="알람"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>