<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="mashup.mac.model.CounselingItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rect_white_rad_20"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_animal"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"
            android:src="@{item.category.bodyRes}"
            app:layout_constraintBottom_toTopOf="@id/tv_category"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:src="@drawable/body_cat" />

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rect_green_rad_30"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:text="@{item.category.title}"
            android:textColor="@color/gray11"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/iv_animal"
            app:layout_constraintStart_toStartOf="@id/iv_animal"
            app:layout_constraintTop_toBottomOf="@id/iv_animal"
            tools:text="연애" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_column"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="68dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingStart="0dp"
            android:paddingEnd="10dp"
            android:singleLine="true"
            android:text="@{item.title}"
            android:textColor="@color/gray11"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_content"
            app:layout_constraintEnd_toStartOf="@id/tv_answer"
            app:layout_constraintStart_toEndOf="@id/guideline_column"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="소양이팀 좋아요" />

        <TextView
            android:id="@+id/tv_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:includeFontPadding="false"
            android:textColor="@color/point"
            android:textSize="12dp"
            android:visibility="@{item.commentCount &lt; 0 ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            bind:setHtmlText="@{@string/answer_count_format(item.commentCount)}"
            tools:text="답변 311" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="@{item.content}"
            android:textColor="@color/gray11"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_column"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="신비로운 동물 상담소에 오신것을 환영합니다. 다양한 동물들과 함께 고민 상담도 하고 내가 해결 해준 동물을 수집해 보세요!" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:includeFontPadding="false"
            android:text="@{item.strDate}"
            android:textColor="@color/gray6"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline_column"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            tools:text="2020.02.20 오전 08:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>