<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="mashup.mac.ui.counseling.model.CategoryItem" />
    </data>

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:background="@color/gray3">

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="@{item.isCheck ? 1f : 0.2f}"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@{item.category.faceRes}"
                    tools:src="@drawable/face_cat" />
            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_animal_face"
                android:visibility="@{item.isCheck ? View.VISIBLE : View.GONE}" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@{item.isCheck ? @color/white : @color/gray6}"
            android:includeFontPadding="false"
            android:text="@{item.category.title}"
            android:textSize="14dp"
            tools:text="연애" />
    </LinearLayout>
</layout>