<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="mashup.mac.model.Category" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:background="@color/point">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:background="@color/white"
            android:src="@{item.faceRes}"
            tools:src="@drawable/face_cat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:includeFontPadding="false"
            android:text="@{item.title}"
            android:textColor="@color/white"
            android:textSize="14dp"
            tools:text="연애" />
    </LinearLayout>
</layout>